<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Extending</title>
</head>
<body>
<script>
  class MovieCollection extends Array {
    constructor(name, ...items) {
      // 組成array, "extends" needs to create the thing we extend first
      //super(items); 為變成array in array, "...items" 是spread items and make each of them an item in the array 
      super(...items);
      this.name = name;
    }
    add(movie) {
      this.push(movie);
    }
    topRated(limit = 10) {
      return this.sort((a, b) => (a.stars > b.stars ? -1 : 1)).slice(0, limit);
    }
  }

  const movies = new MovieCollection('Wes\'s Fav Movies',
    { name: 'Bee Movie', stars: 10 },
    { name: 'Star Wars Trek', stars: 1 },
    { name: 'Virgin Suicides', stars: 7 },
    { name: 'King of the Road', stars: 8 }
  );

  movies.add({ name: 'Titanic', stars: 5 });

// for in
  for (const movie in movies){
    console.log(movie);
  }
  // 0 1 2 3 4 name (所有key)

// for of
  for (const movie of movies){
    console.log(movie);
  }
  // 5個object, 得到真正想要的內容

  console.table(movies.topRated(2));

</script>
</body>
</html>
